 Dfd (c)
1
1
1
0
0
6
3
2
em
1
0
3
cat
1
0
1
c
1
0
9
1
23
em<380000 or car<380000
4
1
19
'monto de donacion'
5
1
3
don
4
1
21
'aquien quiere donar'
5
1
5
quien
7
0
1
7
quien=1
7
0
1
10
cat>380000
6
1
3
cat
7
cat+don
13
4
1
12
'Ya se paso'
13
4
1
25
'total de catalina ' ,cat
13
7
0
1
9
em>380000
6
1
2
em
6
em+don
13
4
1
21
'Ya se paso de plata'
13
4
1
21
'total de emily ' ,em
13
11
4
1
85
'el total absouto de Emily fue de ' ,em, 'el total absoluto de Catalina fue de ' ,cat
1
